<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- Dark overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />


    <!-- QR scanning frame -->
    <View
        android:id="@+id/scan_area"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/qr_scan_frame" />


    <!-- Bottom controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Align QR code inside the frame"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>


        <Button
            android:id="@+id/gallery_button"
            android:layout_width="220dp"
            android:layout_height="52dp"
            android:text="Choose from gallery"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/gallery_button_background"/>


    </LinearLayout>


</FrameLayout>